20 29
1 SUBHARTI_HOSPITAL 2 UTTRANCHAL_UNIVERSITY 2500
2 UTTRANCHAL_UNIVERSITY 3 SUDHOWALA 2200
2 UTTRANCHAL_UNIVERSITY 4 PREM_NAGAR 1800
3 SUDHOWALA 5 DEHRADUN_JAIL 900
4 PREM_NAGAR 6 SHYAMPUR 2600
4 PREM_NAGAR 7 INDIAN_MILITARY_ACADEMY 2800
4 PREM_NAGAR 8 PANDITWARI 3200
6 SHYAMPUR 9 AMBIWALA 3100
9 AMBIWALA 10 DONKWALA 4000
10 DONKWALA 11 GORAKHPUR_CHOWK 4000
11 GORAKHPUR_CHOWK 7 INDIAN_MILITARY_ACADEMY 2900
11 GORAKHPUR_CHOWK 12 ARCADIA_GRANT 1300
11 GORAKHPUR_CHOWK 13 SHIV_MANDIR 3000
12 ARCADIA_GRANT 14 MADARSA_MASJID 4500
14 MADARSA_MASJID 15 ITBP_OFFICE 2000
15 ITBP_OFFICE 13 SHIV_MANDIR 3300
15 ITBP_OFFICE 16 KANWALI 2000
15 ITBP_OFFICE 17 VASANT_VIHAR 2000
16 KANWALI 17 VASANT_VIHAR 2200
4 PREM_NAGAR 8 PANDITWARI 3200
7 INDIAN_MILITARY_ACADEMY 8 PANDITWARI 2000
13 SHIV_MANDIR 8 PANDITWARI 3200
17 VASANT_VIHAR 8 PANDITWARI 1900
8 PANDITWARI 18 SYNERGY 3200
17 VASANT_VIHAR 18 SYNERGY 2900
8 PANDITWARI 19 POST_OFFICE 1400
17 VASANT_VIHAR 19 POST_OFFICE 2400
19 POST_OFFICE 18 SYNERGY 2500
19 POST_OFFICE 20 FRIMA_GOLF_CLUB 1100